-- Initial auto-scrape.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scalpel
version:             0.1.0.0
synopsis:            A high level web scraping library for Haskell.
-- description:
homepage:            https://github.com/fimad/scalpel
license:             Apache-2.0
license-file:        LICENSE
author:              Will Coster
maintainer:          willcoster@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- other-modules:
  -- other-extensions:
  exposed-modules:
      Text.HTML.Scalpel
  hs-source-dirs:   src/
  default-language: Haskell2010
  build-depends:
          base        >= 4.6 && <4.7
      ,   tagsoup     >= 0.13
      ,   text        >= 1.2
  default-extensions:
          OverloadedStrings
      ,   ParallelListComp
      ,   PatternGuards
  ghc-options: -W -Werror

test-suite lib-tests
  type:             exitcode-stdio-1.0
  main-is:          TestMain.hs
  hs-source-dirs:   src/, tests/
  build-depends:
          base        >= 4.6 && < 4.7
      ,   HUnit       >= 1.2
      ,   tagsoup     >= 0.13
      ,   text        >= 1.2
  default-extensions:
          ParallelListComp
      ,   PatternGuards
  ghc-options: -W -Werror
